<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1"/>
        <title>Feb 3rd</title>
        <!-- <link href="./CSS Feb 3rd week.css" rel="stylesheet" type="text/css"> -->

        <style type="text/css">

            header {
                background-color: #ffffff;
                /* text-align: left; */
                position: relative;
                width: 100%;
                box-sizing: border-box;
                color:rgb(0, 0, 0);
                border: red solid;
                /* margin-bottom: 10px; */
                padding: 5px;
                display: flex;
                /* justify-content: flex-end; */

            } 

            body{
                margin:0px;
                background-color: rosybrown;
                box-sizing: border-box;
            }

            header,.item{
                font-size: 20px;
            }

            .logo{
                flex:none;

            }
            .blank{
                flex:auto;
            }
            .item{
                 /* position: absolute;right:0px; top: 0px;
                 padding: 25px; */
                 flex:none;

                 
            }

            .show_burger{
                display: none;
            }

            .item span:hover{
                 color: rgb(11, 174, 250);
            }

            .welcome {
                background-color: #9ac9da;
                box-sizing: border-box;
                text-align: center ;
                width: 100%;
                position: relative;
                height: 300px;
                font-size: 40px;
                /* border: red solid; */
                color: rgb(0, 0, 0);
                padding-top: 110px;

            }

            .content{
                 width: 1200px;
                 margin-left: auto;
                 margin-right: auto;
                 border: 1px solid black;

            }

            .box{
                 width:250px;
                 padding: 10px;
                 margin:10px;
                 /* background-color: rgb(161, 111, 111); */
                 display: inline-block;
                 vertical-align: top;

            }

            .title{
                 text-align: center;
                 font-size: 20px;
                 color: black;
            }  

            @media screen and (max-width: 600px){
                .content{width: 90%; text-align: center;}
                /* .welcome{font-size: 30px;} */
                .box{width: 90%;}
                .item{
                    /* max-height: 0px;
                    overflow: hidden; */
                    display: none;
                    
                }
                .show_burger{   
                    display:contents;

                }
            }

            @media screen and (min-width: 600px) and (max-width: 1200px) {
                .content{width: 90%; text-align: center;}
                .box{width: 40%;}

                

             }
            

        </style>

    </head>
    



    <header>
        <div class="logo">My Website </div> 
        <div class="blank"></div> 
        <div class="item"> 
            <span>Item1</span>
            <span>Item2</span>
            <span>Item3</span>
            <span>Item4</span>
        </div>
        <a href="#" class="show_burger">
            <img src="https://genkoko.github.io/Engineer-Traning-Feb-3rd/icon_burger.png" width="20px"/>

        </a>

        

        
    </header>

    <body>

        <div class="welcome">
            Welcome to the World
        </div>

        <div class="content">
            <div class="box">
                <img src="https://genkoko.github.io/Engineer-Traning-Feb-3rd/flag_greece.png" />
                <div class="title">Greece</div>
            </div>
            <div class="box">
                <img src="https://genkoko.github.io/Engineer-Traning-Feb-3rd/flag_eygpt.png" />
                <div class="title">Eygpt</div>
            </div>
            <div class="box">
                <img src="https://genkoko.github.io/Engineer-Traning-Feb-3rd/flag_norway.png" />
                <div class="title">Norway</div>
            </div>
            <div class="box">
                <img src="https://genkoko.github.io/Engineer-Traning-Feb-3rd/flag_america.png" />
                <div class="title">America</div>
            </div>
            <div class="box">
                <img src="https://genkoko.github.io/Engineer-Traning-Feb-3rd/flag_australia.png" />
                <div class="title">Australia</div>
            </div>
            <div class="box">
                <img src="https://genkoko.github.io/Engineer-Traning-Feb-3rd/flag_india.png" />
                <div class="title">India</div>
            </div>
            <div class="box">
                <img src="https://genkoko.github.io/Engineer-Traning-Feb-3rd/flag_korea.png" />
                <div class="title">Korea</div>
            </div>
            <div class="box">
                <img src="https://genkoko.github.io/Engineer-Traning-Feb-3rd/flag_belguim.png" />
                <div class="title">Belguim</div>
            </div>

        </div>

    </body>

    







</html>
