<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"></meta>
        
        <!-- 為RWD做好初步設定 -->
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1"/>

        <title>Ko 1st week assignment</title>
        <!-- 原本想要以獨立css檔案連結html，但不知未何無法連結，所以就先在html檔內直接註記 -->
        <!-- <link href="./CSS Feb 3rd week.css" rel="stylesheet" type="text/css"> -->

        <style type="text/css">

            /* 設定頁面最頂部header的css */
            header {
                background-color: #ffffff;
                position: relative;
                width: 100%;
                box-sizing: border-box;
                color:rgb(0, 0, 0);

                /* coding時先設定紅色邊界以確定整體狀況 */
                /* border: red solid; */

                padding: 5px;
                
                /* 做垂直分割的關鍵效果display */
                display: flex;

                /* 與display連用的設定，但這次的header以3個區塊處理，分別為class logo/blank/item */
                /* justify-content: flex-end; */
            } 

            body{
                margin:0px;
                background-color: rgb(247, 247, 247);
                box-sizing: border-box;
            }

            /* 統一面頁項部定體大小 */
            header,.item{
                font-size: 20px;
            }

            /* 用於處理頂部display垂直分割的左邊class */
            .logo{
                flex:none;

            }

            /* 用於處理頂部display垂直分害的中間class */
            .blank{
                flex:auto;
            }

            /* 用於處理頂部display垂直分害的右邊class */
            .item{
                flex:none;

                /* 原先考慮以絕對位置來做處理，但很難達到畫栽的一致性 */
                 /* position: absolute;right:0px; top: 0px;
                 padding: 25px; */
            }

            /* 用於處理頂部display垂直分害的右邊class，在寬度小於600時才會顯示burger圖示 */ 
            .show_burger{
                display: none;
            }

            /* 滑標移至畫面右上角item上時的變色效果 */
            .item span:hover{
                 color: rgb(11, 174, 250);
            }

            /*  */
            .welcome {
                background-color: #9ac9da;
                box-sizing: border-box;
                text-align: center ;
                width: 100%;
                position: relative;
                height: 300px;
                font-size: 40px;
                /* 用於測試時的邊界確定 */
                /* border: red solid; */
                color: rgb(0, 0, 0);
                padding-top: 110px;

            }

            /* 界定body部份為1200px */
            .content{
                 width: 1200px;
                 margin-left: auto;
                 margin-right: auto;
                 text-align: center;
                /* 用於測試時的邊界確定 */
                 /* border: 1px solid black; */

            }

            /* 因為body的部份是以inline-block處理，所以display效果的容器tag photo並未設定好flex box，未能產生作用 */
            /* photo{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            } */

            /* 因為作業要求最多一横排顯示4個圖示，加總寬要接近於1200px，所以設定width+padding+margin為290px */
            .box{
                 width:250px;
                 padding: 10px;
                 margin:10px;
                /* 用於測試時的邊界確定 */
                 /* background-color: rgb(161, 111, 111); */
                 display: inline-block;

                 /* 未使用flex box處理圖示並排，所以並未設定好，未能產生作用 */
                 /* flex:none; */


            }

            /* ☆ 沒有此設定，雖在vs code預覽時能正常顯示，但於browser卻會有爆圖的狀況 */
            .box img{
                width : 100%;
            }

            /* 圖說的css */
            .title{
                 text-align: center;
                 font-size: 20px;
                 color: black;
            }  

            /* RWD的關鍵設定之一 @media 手機screen設定 寬度低於600px時的設定 */
            @media screen and (max-width: 600px){

                /* 寬度只顯示全營幕90% */
                .content{
                    width: 90%; 
                    
                    }

                /* 微調定體大小 */
                .welcome{
                    font-size: 35px;
                    }

                /* 沒設定的話 圖片會保持於2圖並排時的大小比例，且若與.content width90%不同，圖片會有小爆圖狀況 */
                .box{
                    width: 90%;
                    
                    }

                .item{
                    /* 將item1-4隱藏 */
                    display: none;

                    /* flex box的設定，還未設定好，無法作用 */
                    /* max-height: 0px;
                    overflow: hidden; */

                }

                /* 顯示burger圖示 */
                .show_burger{   
                    display:contents;
                }
                
                
            }

            /* 平板screen設定 寬度高於600px 低於1200px */
            @media screen and (min-width: 600px) and (max-width: 1200px) {

                .content{
                    width: 90%; 
                    }

                /* 因為需要2圖並排 且.content只有90%的寬度，若設定為45% x 2圖，將使圖片無法2圖並排 */
                .box{
                    width: 44%;
                    }

                

             }
            

        </style>

    </head>
    


    <!-- html 骨架 -->
    <!-- 最頂部的部份 -->
    <header>
        <!-- flex box 垂直分割之左邊 -->
        <div class="logo">My Website </div> 

        <!-- flex box 垂直分割之中間auto空白 -->
        <div class="blank"></div> 

        <!-- flex box 垂直分割之右邊 -->
        <div class="item"> 
            <span>Item1</span>
            <span>Item2</span>
            <span>Item3</span>
            <span>Item4</span>
        </div>

        <!-- burger圖示 css設定screen高於600px不會顯示 -->
        <a href="#" class="show_burger">
            <img src="https://genkoko.github.io/engineer-training-1st-week/icon_burger.png" width="20px"/>

        </a>
    </header>

    <!-- 主要顯示區域 -->
    <body>
        <main>
            <div class="welcome">
                Welcome to the World
            </div>
        </main>

        <!-- 目前body的圖片並排顯示未用到flex box 若要用flex box則需要容器tag photo-->
        <photo>
            <!-- class content的大框 -->
            <div class="content">

                <!-- class box的小框 -->
                <div class="box">
                    <!-- 連結上傳至github的圖片 -->
                    <img src="https://genkoko.github.io/engineer-training-1st-week/flag_greece.png" />
                    <div class="title">Greece</div>
                </div>

                <div class="box">
                    <img src="https://genkoko.github.io/engineer-training-1st-week/flag_eygpt.png" />
                    <div class="title">Eygpt</div>
                </div>

                <div class="box">
                    <img src="https://genkoko.github.io/engineer-training-1st-week/flag_norway.png" />
                    <div class="title">Norway</div>
                </div>

                <div class="box">
                    <img src="https://genkoko.github.io/engineer-training-1st-week/flag_america.png" />
                    <div class="title">America</div>
                </div>

                <div class="box">
                    <img src="https://genkoko.github.io/engineer-training-1st-week/flag_australia.png" />
                    <div class="title">Australia</div>
                </div>

                <div class="box">
                    <img src="https://genkoko.github.io/engineer-training-1st-week/flag_india.png" />
                    <div class="title">India</div>
                </div>

                <div class="box">
                    <img src="https://genkoko.github.io/engineer-training-1st-week/flag_korea.png" />
                    <div class="title">Korea</div>
                </div>

                <div class="box">
                    <img src="https://genkoko.github.io/engineer-training-1st-week/flag_belguim.png" />
                    <div class="title">Belguim</div>
                </div>

            </div>
        </photo>
    </body>

    







</html>
